<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Quem sou eu?</title>
    </head>

    <body>
        <div class="menuSuperior">
            <h1>• Hebert Luís Gomes Gonçalves</h1>
                
            <div class="paginas">
                <div class="pagina">
                    <a href="index.html">Voltar ao início</a>
                </div>
                <div class="pagina">
                    <a href="meusProjetos.html">O que ele já fez?</a>
                </div>
            </div>
        </div>

        <div class="corpoSobreMim">
            <div class="sobreMim">
                <div class="info">
                    <ul>
                        <li>Idade: 16 anos;</li>
                        <li>Local: Vitória da Conquista - BA</li>
                        <li>Competências: Programador, Pianista, Compositor</li>
                        <li>Linguagem de programação favorita: JS, (HTTPS e CSS)</li>
                        <li>Email: httpshebert@gmail.com</li>
                    </ul>
                </div>

                <div class="foto">
                    <img src="Images/hebert/hebert.png" width = 200 height = 200>
                </div>
            </div>
                
            <div class="redes">
                <a href="https://www.instagram.com/hebert.lgg/" target="_blank"><img src="Images/redes/instagram.png" width = 50 height = 50></a>
                <a href="https://github.com/httpsHEBERT" target="_blank"><img src="Images/redes/github.png" width = 50 height = 50></a>
                <a href="https://vsco.co/hebertluis/gallery" target="_blank"><img src="Images/redes/vsco.png" width = 50 height = 50></a>
            </div>
        </div>
    </body>
</html>